# Diary_Project

./: Diary_Project.sln  README.md  Описание проекта ежедневника.docx
ApiAuth/: ApiAuth.csproj  ApiAuth.http  Program.cs  appsettings.json
ApiAuth/Controllers/: AccountController.cs  ChargeController.cs  TaskController.cs  UserController.cs
ApiAuth/Models/: AuthOptions.cs  Person.cs  User.cs
ApiAuth/Properties/: launchSettings.json
Diary.BLL/: Class1.cs
Diary.CORE/: Class1.cs
Diary.DAL/: Class1.cs
Diary.UI/: Class1.cs
Diary_BLL/: Class1.cs
Diary_Project.BLL/: Class1.cs  Diary_Project.BLL.csproj
Diary_Project.BLL.Contracts/: Class1.cs  Diary_Project.BLL.Contracts.csproj
Diary_Project.BLL.Contracts/Charge/: IChargeLogic.cs
Diary_Project.BLL.Contracts/Task/: ITaskLogic.cs
Diary_Project.BLL.Contracts/User/: IUserLogic.cs
Diary_Project.BLL/Charge/: ChargeLogic.cs
Diary_Project.BLL/Task/: TaskLogic.cs
Diary_Project.BLL/User/: UserLogic.cs
Diary_Project.COMMON/: Class1.cs
Diary_Project.COMMON/Charge/: ACharge.cs  ChargeInputModel.cs  Delivery.cs
Diary_Project.COMMON/Entities/: Carrier.cs  Supplier.cs  Warehouse.cs
Diary_Project.COMMON/Entities/User/: UserDb.cs  UserInputModel.cs
Diary_Project.COMMON/Enums/: CarriageStatus.cs  PaymentStatus.cs  Priority.cs
Diary_Project.COMMON/Tasks/: ATask.cs  Delivery.cs  Shipping.cs  Task.cs  TaskInputModel.cs
Diary_Project.DAL/: Class1.cs  DiaryContext.cs  Diary_Project.DAL.csproj
Diary_Project.DAL.Contracts/: Class1.cs
Diary_Project.DAL.Contracts/Charge/: ITaskRepository.cs
Diary_Project.DAL.Contracts/Task/: ITaskRepository.cs
Diary_Project.DAL.Contracts/User/: IUserRepository.cs
Diary_Project.DAL/Charge/: TaskRepository.cs
Diary_Project.DAL/Task/: TaskRepository.cs
Diary_Project.DAL/User/: UserRepository.cs
Diary_Project.PL.API/: Diary_Project.PL.API.http  WeatherForecast.cs
Diary_Project.PL.API/Controllers/: AccountController.cs  ValuesController.cs  WeatherForecastController.cs
Diary_Project.PL.API/Models/: AuthOptions.cs  Person.cs
Diary_Project.PL.API/Properties/: launchSettings.json
SQL/: add_carrier.sql  add_shipping.sql  add_supplier.sql  add_task.sql  add_warehouse.sql  create_table_carrier.sql  create_table_shipping.sql  create_table_supplier.sql  create_table_task.sql  create_table_warehouse.sql  find_supplier_by_country.sql  find_supplier_by_name.sql  show_all_suppliers.sql
WebApplication1/Properties/: launchSettings.json
