<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diary_Project.BLL.Contracts\Diary_Project.BLL.Contracts.csproj" />
    <ProjectReference Include="..\Diary_Project.BLL\Diary_Project.BLL.csproj" />
    <ProjectReference Include="..\Diary_Project.COMMON\Diary_Project.COMMON.csproj" />
    <ProjectReference Include="..\Diary_Project.DAL\Diary_Project.DAL.csproj" />
  </ItemGroup>

</Project>
