<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diary_Project.BLL.Contracts\Diary_Project.BLL.Contracts.csproj" />
    <ProjectReference Include="..\Diary_Project.DAL.Contracts\Diary_Project.DAL.Contracts.csproj" />
  </ItemGroup>

</Project>
